NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Omkar:<password>@cluster0.9g87d.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL= mongodb://localhost:27017/natours
DB_PASSWORD=FcGPGbv5NV3t4X$